            "RROWNER1" : "",
            "RROWNER1" : "ACWR",
            "RROWNER1" : "AR",
            "RROWNER1" : "ARC",
            "RROWNER1" : "ATW",
            "RROWNER1" : "CA",
            "RROWNER1" : "CALA",
            "RROWNER1" : "CF",
            "RROWNER1" : "CLNA",
            "RROWNER1" : "CRIJ",
            "RROWNER1" : "CSXT",
            "RROWNER1" : "CTR",
            "RROWNER1" : "CWCY",
            "RROWNER1" : "GSM",
            "RROWNER1" : "LRS",
            "RROWNER1" : "NCVA",
            "RROWNER1" : "NCYR",
            "RROWNER1" : "NS",
            "RROWNER1" : "PVTX",
            "RROWNER1" : "RSNR",
            "RROWNER1" : "TBRY",
            "RROWNER1" : "USG",
            "RROWNER1" : "VSRR",
            "RROWNER1" : "WSS",
            "RROWNER1" : "YVRR",
