            "SUBDIV" : "",
            "SUBDIV" : "ABERDEEN",
            "SUBDIV" : "ANDREWS",
            "SUBDIV" : "ASHEVILLE-SYLVA",
            "SUBDIV" : "BELEWS CREEK SPUR",
            "SUBDIV" : "BLUE RIDGE",
            "SUBDIV" : "BOWLIN-GASTONIA",
            "SUBDIV" : "CHARLOTTE",
            "SUBDIV" : "CHARLOTTE-COLUMBIA",
            "SUBDIV" : "CHOCOWINITY AND NEW BERN",
            "SUBDIV" : "CLINTON SPUR",
            "SUBDIV" : "COWANS FORD SPUR",
            "SUBDIV" : "D&S SPUR",
            "SUBDIV" : "DUART SPUR",
            "SUBDIV" : "DUKE BRANCH",
            "SUBDIV" : "DURHAM DISTRICT",
            "SUBDIV" : "GASTONIA-DALLAS",
            "SUBDIV" : "GLENN-CARRBORO",
            "SUBDIV" : "GOLDSBORO-GREENSBORO",
            "SUBDIV" : "HAMLET",
            "SUBDIV" : "HAMLET TERMINAL",
            "SUBDIV" : "HAVELOCK-CAMP LEJEUNE",
            "SUBDIV" : "HENDERSONVILLE-ASHEVILLE",
            "SUBDIV" : "HENDERSONVILLE-BREVARD",
            "SUBDIV" : "HIGH POINT-ASHEBORO",
            "SUBDIV" : "HYCO SPUR",
            "SUBDIV" : "JOYLAND LEAD",
            "SUBDIV" : "LEE CREEK-CHOCOWINITY",
            "SUBDIV" : "MACKEYS-CUMNOCK",
            "SUBDIV" : "MAYO CREEK SPUR",
            "SUBDIV" : "MONROE",
            "SUBDIV" : "MONTVIEW-SALISBURY",
            "SUBDIV" : "MOREHEAD CITY-GOLDSBORO",
            "SUBDIV" : "NORLINA",
            "SUBDIV" : "NORTH END",
            "SUBDIV" : "OXFORD-EAST DURHAM",
            "SUBDIV" : "PARMELE",
            "SUBDIV" : "POMONA-RURAL HALL",
            "SUBDIV" : "PORTSMOUTH",
            "SUBDIV" : "RIVERBEND SPUR",
            "SUBDIV" : "RIVER LINE",
            "SUBDIV" : "SALISBURY-ASHEVILLE",
            "SUBDIV" : "SALISBURY-GREENVILLE",
            "SUBDIV" : "SANFORD-POMONA",
            "SUBDIV" : "SOUTH END",
            "SUBDIV" : "STOKESLAND-SPRAY",
            "SUBDIV" : "TARBORO",
            "SUBDIV" : "TERRELL",
            "SUBDIV" : "VANDER SPUR",
            "SUBDIV" : "VARINA-FAYETTEVILLE",
            "SUBDIV" : "WASHBURN-KINGS CREEK",
            "SUBDIV" : "WELDON SPUR",
            "SUBDIV" : "WILMINGTON",
            "SUBDIV" : "WINSTON-SALEM - CHARLOTTE",
            "SUBDIV" : "WINSTON-SALEM DISTRICT",
            "SUBDIV" : "W&W",
            "SUBDIV" : "YADKIN JCT-ALBEMARLE",
