            "YARDS" : ""
            "YARDS" : "ASHEVILLE TRKS"
            "YARDS" : "BOSTIC"
            "YARDS" : "CHARLOTTE"
            "YARDS" : "DAVIS"
            "YARDS" : "HAMLET"
            "YARDS" : "HIGH POINT"
            "YARDS" : "MILAN"
            "YARDS" : "MONROE"
            "YARDS" : "MOREHEAD CITY"
            "YARDS" : "NEW BERN"
            "YARDS" : "NORTH WINSTON"
            "YARDS" : "OLD SPENCER"
            "YARDS" : "PINOKA"
            "YARDS" : "PONOMA"
            "YARDS" : "RALEIGH"
            "YARDS" : "ROCKY MOUNT"
            "YARDS" : "SALISBURY"
            "YARDS" : "SPENCER"
            "YARDS" : "WINSTON SALEM"
